src/main/resources/pl/idedyk/japanese/dictionary/kanjidic2/xsd/kanjidic2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xml="http://www.w3.org/XML/1998/namespace"
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:element name="kanjidic2">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="header" minOccurs="1" maxOccurs="1" type="headerInfo" /> <!-- naglowek slownika -->
				<xsd:element name="character" minOccurs="0" maxOccurs="unbounded" type="characterInfo" /> <!-- lista znakow kanji -->
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="headerInfo">
		<xsd:sequence>
			<xsd:element name="file_version" minOccurs="1" maxOccurs="1" type="xsd:string" /> <!-- wersja pliku -->
			<xsd:element name="database_version" minOccurs="1" maxOccurs="1" type="xsd:string" /> <!-- wersja slownika -->
			<xsd:element name="date_of_creation" minOccurs="1" maxOccurs="1" type="xsd:date" /> <!-- data slownika -->
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="characterInfo">
		<xsd:sequence>
			<xsd:element name="literal" minOccurs="1" maxOccurs="1" type="xsd:string" /> <!-- znak kanji -->
			<xsd:element name="codepoint" minOccurs="1" maxOccurs="1" type="codePointInfo" /> <!-- informacja o kodowaniu w wybranych standardach -->
			<xsd:element name="radical" minOccurs="1" maxOccurs="1" type="radicalInfo" /> <!-- ??? -->
			<xsd:element name="misc" minOccurs="1" maxOccurs="1" type="miscInfo" /> <!-- rozne informacje -->
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="codePointInfo">
		<xsd:sequence>
			<xsd:element name="cp_value" minOccurs="1" maxOccurs="unbounded" type="codePointValueInfo" /> <!-- kodowanie znaku -->
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="codePointValueInfo">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="cp_type" use="required" type="codePointValueType" /> <!-- rodzaj kodowania -->
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:simpleType name="codePointValueType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="jis208" />
			<xsd:enumeration value="jis212" />
			<xsd:enumeration value="jis213" />
			<xsd:enumeration value="ucs" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="radicalInfo">
		<xsd:sequence>
			<xsd:element name="rad_value" minOccurs="1" maxOccurs="unbounded" type="radicalInfoValue" /> <!-- ??? -->
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="radicalInfoValue">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="rad_type" use="required" type="radicalInfoValueType" /> <!-- ??? -->
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:simpleType name="radicalInfoValueType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="classical" />
			<xsd:enumeration value="nelson_c" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="miscInfo">
		<xsd:sequence>
			<xsd:element name="grade" minOccurs="0" maxOccurs="1" type="gradeType" /> <!-- numer stopnia w szkole, gdzie uczniowie ucza sie znaku -->
			<xsd:element name="stroke_count" minOccurs="1" maxOccurs="1" type="xsd:integer" /> <!-- liczba kresek -->
			<xsd:element name="variant" minOccurs="0" maxOccurs="unbounded" type="miscInfoVariant" /> <!-- ??? -->
			<xsd:element name="freq" minOccurs="0" maxOccurs="1" type="xsd:integer" /> <!-- czestotliwosc wystepowania, im nizsza wartosc tym znak czesciej wystepuje w jezyku -->
			<xsd:element name="rad_name" minOccurs="0" maxOccurs="unbounded" type="xsd:string" /> <!-- jezeli znak kanji jest elementem podstawowym, element z nazwa tego elementu -->
			<xsd:element name="jlpt" minOccurs="0" maxOccurs="1" type="xsd:integer" /> <!-- numer JLPT, w ktorym znak wystepuje  -->
		</xsd:sequence>
	</xsd:complexType>	

	<xsd:simpleType name="gradeType">
		<xsd:restriction base="xsd:integer">
			<xsd:enumeration value="1" />
			<xsd:enumeration value="2" />
			<xsd:enumeration value="3" />
			<xsd:enumeration value="4" />
			<xsd:enumeration value="5" />
			<xsd:enumeration value="6" />
			<xsd:enumeration value="7" />
			<xsd:enumeration value="8" />
			<xsd:enumeration value="9" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="miscInfoVariant">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="var_type" use="required" type="miscInfoVariantType" /> <!-- ??? -->
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:simpleType name="miscInfoVariantType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="jis208" />
			<xsd:enumeration value="jis212" />
			<xsd:enumeration value="jis213" />
			<xsd:enumeration value="deroo" />
			<xsd:enumeration value="njecd" />
			<xsd:enumeration value="s_h" />
			<xsd:enumeration value="nelson_c" />
			<xsd:enumeration value="oneill" />
			<xsd:enumeration value="ucs" />			
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
